{
    "aws": {
        "region": "eu-north-1"
    },
    "settings": {
        "baseUrl": "https://jsonplaceholder.typicode.com",
        "headerKey": "connectid",
        "offline": false,
        "port": 3000
    }
}